# CS2-Templates

./: .editorconfig  .gitignore  QuickStart.md  README.md  WriteToPrefabData.md  readme-edits.md
MyModName/: Mod.cs  MyModName.csproj
MyModName/Settings/: Setting.cs
MyModName/Systems/: MyModNameSystem.cs
StarterKit/: ExampleSystem.cs  LocaleEn.cs  Mod.cs  Setting.cs
YourMod/: Mod.cs
YourMod/Locale/: LocaleEN.cs
YourMod/Settings/: Setting.cs
YourMod/Systems/: ExampleSystem.cs
docs/: DETAILED_README.md  DropdownList  DropdownList.md  InstanceEntities.md  Owner-GIT-Sync-Alpha  PrefabCheatSheet.md  PrefabQuickGuide.md  PrefabSystemGuide.md  RenormalizeEOL.txt  WriteToPrefabData.md  git-EOLCleanForkBranch.txt  git-OwnerSyncAlpha  git-WorkFlowLocal2PR.txt  git-WriteToPrefabData.md  prefabSystem.md  prefabs
docs/GitHelp/: git-DailyCommands.txt  git-DeleteBranchClean.txt  git-EOLCleanForkBranch.txt  git-OwnerSyncAlpha  git-RenormalizeEOL.txt  git-UTF8-NoBOM  git-WorkFlowLocal2PR.txt
docs/primary/: DropdownList.md
docs/todo/: DETAILED_README.md
src/YourMod/: GatedSystemBase.cs  Mod.cs  Setting.cs
