<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>disable</Nullable>
    <Configurations>Debug;Release</Configurations>

    <!-- Replace with your mod’s versioning -->
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>

    <!-- Namespace root -->
    <RootNamespace>YourMod</RootNamespace>
  </PropertyGroup>

  <!-- Colossal toolchain integration (uses the CSII_TOOLPATH env var) -->
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.props" />
  <Import Project="$([System.Environment]::GetEnvironmentVariable('CSII_TOOLPATH', 'EnvironmentVariableTarget.User'))\Mod.targets" />

  <ItemGroup>
    <!-- Game + Colossal + Unity references commonly needed -->
    <Reference Include="Game"><Private>false</Private></Reference>
    <Reference Include="Colossal.Core"><Private>false</Private></Reference>
    <Reference Include="Colossal.Logging"><Private>false</Private></Reference>
    <Reference Include="Colossal.IO.AssetDatabase"><Private>false</Private></Reference>
    <Reference Include="Colossal.Localization"><Private>false</Private></Reference>
    <Reference Include="Colossal.UI"><Private>false</Private></Reference>
    <Reference Include="Colossal.UI.Binding"><Private>false</Private></Reference>

    <Reference Include="Game.UI"><Private>false</Private></Reference>
    <Reference Include="Game.UI.Widgets"><Private>false</Private></Reference>

    <Reference Include="UnityEngine.CoreModule"><Private>false</Private></Reference>
    <Reference Include="Unity.InputSystem"><Private>false</Private></Reference>
    <Reference Include="Unity.Burst"><Private>false</Private></Reference>
    <Reference Include="Unity.Collections"><Private>false</Private></Reference>
    <Reference Include="Unity.Mathematics"><Private>false</Private></Reference>
    <Reference Include="Unity.Entities"><Private>false</Private></Reference>
  </ItemGroup>

  <ItemGroup>
    <!-- Link toolchain props/targets into solution for convenience -->
    <None Include="$(ModPropsFile)" Link="Properties\Mod.props" />
    <None Include="$(ModTargetsFile)" Link="Properties\Mod.targets" />
  </ItemGroup>
</Project>
