Fix files that are BOM so they are correct UTF-8

A) List tracked files that still have UTF-8 BOM
cd "$(git rev-parse --show-toplevel)"

git ls-files -z | xargs -0 -n 200 perl -e '
  for my $f (@ARGV) {
    open my $fh, "<:raw", $f or next;
    read($fh, my $b, 3);
    close $fh;
    print "$f\n" if $b eq "\xEF\xBB\xBF";
  }
'
B) Strip BOM from those tracked files
cd "$(git rev-parse --show-toplevel)"

git ls-files -z | xargs -0 -n 200 perl -e '
  for my $f (@ARGV) {
    open my $in, "<:raw", $f or next;
    read($in, my $b, 3);
    if ($b ne "\xEF\xBB\xBF") { close $in; next; }
    local $/;
    my $rest = <$in>;
    close $in;

    open my $out, ">:raw", $f or die "write $f: $!";
    print $out $rest;
    close $out;

    print "fixed: $f\n";
  }
'
C) Commit it
git add -A
git commit -m "chore: remove UTF-8 BOM from tracked files"
git push
